<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #canvas {
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 800px;
            border: 1px solid green;
        }
        .play-again {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 2rem;
            box-shadow: 0 1rem 2rem rgba(0,0,0,0.03);
            border: none;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <canvas id="canvas" width="800" height="650">
        Your browser does not support the canvas element
    </canvas>
    <button class="play-again">Play Again</button>
    <script src="bundle.js"></script>
</body>
</html>